APP_NAME = ""
VERSION = ""
DB_USERNAME = ""
DB_PASSWORD =""
DB_URL = ""
DB_NAME = ""
DB_TYPE = ""
SECRET_KEY = ""
TENANT_ID= ""
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""
AUTHORITY = ""
SCOPE=""